[defaults]
hostfile = inventory
remote_user = declanmarks
private_key_file = /home/declanmarks/.ssh/id_rsa
ask_sudo_pass=True
ansible_python_interpreter = /usr/bin/python2
retry_files_save_path = retry
